27 21
********* ***********
*.........*.........*
*.***.***.*.***.***.*
*B***.***.*.***.***B*
*.***.***.*.***.***.*
*...................*
*.***.*.*****.*.***.*
*.***.*.*****.*.***.*
*.....*...*...*.....*
*****.***.*.***.*****
    *.*.......*.*    
    *.*.** **.*.*    
*****.*.*F  *P*.*****
........*   *........
*****.*.*****.*.*****
    *.*.......*.*    
    *.*.     .*.*    
*****.*.*    .*.*****
*......... .........*
*.***.***. .***.***.*
*B..*..... .....*..B*
***.*.*.*****.*.*.***
***.*.*.*****.*.*.***
*.....*...*...*.....*
*.*******.*.*******.*
*...................*
********* ***********
