27 21
*******.*****.*******
*.....*.*.B.*.*.....*
*.***.*.*...*.*.***.*
*.*F*.*.*...*.*.*F*.*
*........... .......*
*.***.**** ****.***.*
*.***.*B.....B*.***.*
*.***.*.**.**.*.***.*
*.***.*..*.*..*.***.*
*.***.*..*.*..*.***.*
*.***.*.......*.***.*
*.***.*.**.**.*.***.*
*.***.*.*...*.*.***.*
*.........P.........*
*.***.*.*...*.*.***.*
*.***.*.**.**.*.***.*
*.***.*.......*.***.*
*.***.*.**.**.*.***.*
*.***.*..*.*..*.***.*
*.***.*..*.*..*.***.*
*.***.*B.....B*.***.*
*.***.****.****.***.*
*...................*
*.*F*.*.*...*.*.*F*.*
*.***.*.*...*.*.***.*
*.....*.*.B.*.*.....*
*******.*****.*******
