34 47
***********************************************
*P............................................*
*.                  ********                 .*
*.                ************               .*
*.              ****************             .*
*.               **********B*B************   .*
*.              ****************             .*
*.               **********************      .*
*.              **************               .*
*.                  ********                 .*
*.                  *******                  .*
*.                     ******                .*
*.                     ******                .*
*.                      ******* *            .*
*.                      **********           .*
*.                     ************          .*
*.                ********  **********       .*
*.              ***********  **********      .*
*.             ************F **********      .*
*.         ************ ***  *********       .*
*.**    ****************  **********         .*
*.*************** ****** F***********        .*
*.******************* F**********            .*
*.*********************** *****      **  ****.*
*.  *************************       ******   .*
*.    ********F**************        ****    .*
*.      ****************  **        **       .*
*.        ********        ***********        .*
*.        ****                               .*
*.        **                                 .*
*.        **                                 .*
*.          ********                         .*
*.............................................*
***********************************************
