27 21
*********************
*         *         *
* *** *** * *** *** *
*B*** *** * *** ***B*
* *** *** * *** *** *
*                   *
* *** * ***** * *** *
* *** * ***** * *** *
*     *   *   *     *
***** *** * *** *****
    * *       * *    
    * * ** ** * *    
***** * *FF * * *****
        * FF*        
***** * ***** * *****
    * *       * *    
    * * ***** * *    
***** * ***** * *****
*         *         *
* *** *** * *** *** *
*B  *     P     *  B*
*** * * ***** * * ***
*** * * ***** * * ***
*     *   *   *     *
* ******* * ******* *
*                   *
*********************
